import FaqBlock from "./FaqBlock";
import "./Faq.scss";
import Title from "../Title/Title";
export default () => {
  return (
    <section className="questions block graybg">
      <div className="questions__container">
        <Title addClass="questions__title">Ответы на популярные вопросы</Title>
        <div className="questions__cards">
          <FaqBlock
            question="Входят ли материалы в стоимость ремонта?"
            answer="Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов."
          />
          <FaqBlock
            question="Кто будет ремонтировать мою квартиру?"
            answer="Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов."
          />
          <FaqBlock
            question="Как оплачиваются услуги и материалы?"
            answer="Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов."
          />
          <FaqBlock
            question="Когда готовы приступить к работе?"
            answer="Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов."
          />
          <FaqBlock
            question="Беретесь ли вы за мелкий ремонт?"
            answer="Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов."
          />
          <FaqBlock
            question="Нужно ли вывозить мебель из квартиры на время ремонта?"
            answer="Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов."
          />
          <FaqBlock
            question="Какие строительные материалы вы используете? Какого качества?"
            answer="Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов."
          />{" "}
          <FaqBlock
            question="Можно ли жить во время ремонта в квартире?"
            answer="Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов."
          />
          <FaqBlock
            question="Каковы условия гарантии на ремонт?"
            answer="Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов."
          />
        </div>
      </div>
    </section>
  );
};
